SECRET_KEY=d
DEBUG=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
BLOG_DATABASE_NAME=
BLOG_DATABASE_USER=
BLOG_DATABASE_PASSWORD=
BLOG_DATABASE_HOST=
BLOG_DATABASE_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=